/* ------------------------------------------------------
Workshop 6 part 2
Module: N/A
Filename: reflect.txt
Version 1
Author	Sepehr Alipour
Email   salipour2@myseneca.ca
StudentID 107296212
Revision History
-----------------------------------------------------------
Date       06/03/2022
-----------------------------------------------------------*/

In this workshop, I figured out how we can overload operators for extracting
values from an input stream or insert the value into an output stream.
By overloading "<<" operator we can manipulate the printed values to show
the output that we want and also by overloading ">>" operator we are we are able to
get get the structured input from istream variable.

I used the input stream function of "peek()" to check the next character before reading 
in order to check if the next character is '\n' or not to read the firstname, middlename and lastname