/* ------------------------------------------------------
Workshop 5 part 2
Module: N/A
Filename: reflect.txt
Version 1
Author	Sepehr Alipour
Email   salipour2@myseneca.ca
StudentID 107296212
Revision History
-----------------------------------------------------------
Date       02/19/2022
-----------------------------------------------------------*/

In this workshop I worked with operators overloading also I used two 
Binary helper operators. By overloading operators we can do something 
with members of the class for example in this workshop we increase or
decrease the value of m_value by overiding "+=" and "-=" operators.
Moreover we could transfer the value from one object to another one by
passing the refrences to "<<" and ">>" operators.
Finally I used "*this" keyword to return the refrence of current object